events{}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name piswarm.bscox.com;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        ssl_certificate /certs/certs/live/bscox.com/fullchain.pem;
        ssl_certificate_key /certs/certs/live/bscox.com/privkey.pem;
    }
}
