events{}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name piswarm.bscox.com;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            add_header "Cache-Control" "no-cache";
            try_files $uri $uri/ /index.html;
        }
        
        ssl_certificate /etc/certs/fullchain.pem;
        ssl_certificate_key /etc/certs/privkey.pem;
    }
}
