@import '../../../../sass/_tiles'

h3
  opacity: 0.6
  font-weight: 600

.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%

.seconds
  vertical-align: text-top
  font-size: 24px
  opacity: 0.6