@import '../../../sass/_edit'

.screen-preview
  display: grid
  grid-template-rows: 48px 144px 144px 144px 48px
  grid-template-columns: 48px 256px 256px 256px 48px
  row-gap: 16px
  column-gap: 16px

  > div
    background-color: lightgray
    cursor: pointer

    &:hover
      background-color: gray