mat-form-field.mat-form-field
  display: block
  width: 300px

mat-slide-toggle.mat-slide-toggle
  display: block
  margin-top: 16px
  margin-bottom: 16px

button.mat-raised-button, a.mat-raised-button, a.mat-flat-button, button.mat-flat-button
  margin-left: 8px
  margin-right: 8px
  margin-top: 0
  margin-bottom: 0

button.mat-raised-button:first-child, a.mat-raised-button:first-child, a.mat-flat-button:first-child, button.mat-flat-button:first-child
  margin-left: 0
  margin-right: 8px
  margin-top: 0
  margin-bottom: 0
