nav .mat-tab-links
  padding-left: 32px
  padding-right: 32px
  align-items: center

body
  margin: 0

mat-card-title
  padding-bottom: 24px

// Themes
@import '~@angular/material/theming'
@include mat-core()

$primary: mat-palette($mat-blue)
$accent: mat-palette($mat-pink, A200, A100, A400)
$theme: mat-light-theme($primary, $accent)
@include angular-material-theme($theme)

$primary-dark: mat-palette($mat-deep-purple)
$accent-dark:  mat-palette($mat-green, A200, A100, A400)
$dark-theme: mat-dark-theme($primary-dark, $accent-dark)

.dark
  @include angular-material-theme($dark-theme)
