.container, .tile
  width: 100%
  height: 100%
  box-sizing: border-box
  display: block

.container
  padding: 16px

.create 
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  mat-icon
    font-size: 96px
    width: 96px
    height: 96px
